<?xml version="1.0" encoding="UTF-8"?>

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
    xmlns:android="http://schemas.android.com/apk/res/android"
    id="com.healthcareeq.lshardware"
    version="0.0.1">

  <name>LSPlugin</name>
  <description>Healthcare EQ Life Sense hardware Plugin</description>
  <license>Apache 2.0</license>
  <author>Heakthcare EQ</author>
  <keywords>bluetooth,life sense,blood pressure monitor,pedometer,weight scale</keywords>

  <js-module src="www/LSPlugin.js" name="LSPlugin">
    <clobbers target="window.LSPlugin" />
  </js-module>

  <!-- ios -->
  <platform name="ios">
    <config-file target="config.xml" parent="/*">
      <feature name="LSPlugin">
          <param name="ios-package" value="LSPlugin" />
          <param name="onload" value="true" />
      </feature>
    </config-file>
    <header-file src="src/ios/LSPlugin.h" />
    <source-file src="src/ios/LSPlugin.m" />
    <framework src="CoreBluetooth.framework" />
    <framework src="src/ios/LSBLE__A2.framework" custom="true"/>
  </platform>

  <!-- android -->
  <platform name="android">
      <config-file target="res/xml/config.xml" parent="/*">
          <feature name="LSPlugin">
              <param name="android-package" value="com.healthcareeq.lshardware.LSPlugin" />
          </feature>
      </config-file>
      <config-file target="AndroidManifest.xml" parent="/manifest">
          <uses-permission android:name="android.permission.BLUETOOTH"/>
          <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>
      </config-file>
      <source-file src="src/android/LSPlugin.java" target-dir="src/com/healthcareeq/lshardware" />
      <source-file src="src/android/lifesense-ble-1.2.2.jar" target-dir="libs" framework="true" />
  </platform>

</plugin>
