{
    "version": "1.0.0-20140714-1258",
    "name": "com.ibm.mobile.cordova.ibmcloudcode",
    "cordova_name": "IBMCloudCode Hybrid",
    "description": "Cordova IBMCloudCode Plugin",
    "license": "Apache 2.0",
    "repo": "https://hub.jazz.net/git/bluemixmobilesdk/ibmcloudcode-cordova",
    "keywords": [
        "cordova",
        "IBMBluemix",
        "IBMCloudCode"
    ],
    "platforms": [
        "android",
        "ios"
    ],
    "engines": []
}